/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NAVIG   3
// #define FUNCT   4
// #define ADJST   5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------
// |  TAB |  Q   |  W   |  E   |  R   |  T  |   |  Y  |  U   |  I   |  O   |  P  | BKSP |
// | CTRL |  A   |  S   |  D   |  F   |  G  |   |  H  |  J   |  K   |  L   |  ;  |   '  |
// | SHFT |CTL(Z)|ALT(X)|SFT(C)|CTL(V)|  B  |   |  N  |CTL(M)|SFT(,)|ALT(.)|  /  |RETURN|
//                         | LGUI | LWR |  SPACE  | RSE | FUNC |
            bindings = <
  //  &kp TAB   &kp Q       &kp W      &kp E       &kp R       &kp T   &kp Y &kp U        &kp I           &kp O        &kp P    &kp BSPC
  //  &kp ESC   &kp A       &kp S      &kp D       &kp F       &kp G   &kp H &kp J        &kp K           &kp L        &kp SEMI &kp SQT
  //  &kp LSHFT &hm LCTRL Z &hm LALT X &hm LSHFT C &hm LCTRL V &kp B   &kp N &hm RCTRL M  &hm RSHFT COMMA &hm RALT DOT &kp FSLH &kp RET
  //                       &kp LGUI  &mo LOWER &lt NAVIG SPACE &mo RAISE  &mo FUNCT
          &kp TAB     &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I     &kp O     &kp P       &kp BSPC
          &lt 2 ESC   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K     &kp L     &kp SEMI    &lt 2 SQT
          &kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT   &kp SLASH   &mt LSHFT ENTER
                              &mt LALT LPAR   &lt 1 SPACE    &mt LGUI ENTER    &lt 1 SPACE   &mt RCTRL RPAR
            >;
        };

        lower_layer {
// -----------------------------------------------------------------------------
// | DEL |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// |     |     |     |     |     |     |   |  ~  |  _  |  +  |  {  |  }  | "|" |
// |     |     | GUI |     |     | CAPS|   | PRSC|     |     |     |     |     |
//                       |     |     | RET | ADJ |     |
            bindings = <
  //  &kp DEL &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS  &kp ASTRK   &kp LPAR  &kp RPAR  &kp DEL
  //  &trans  &trans   &trans   &trans   &trans   &trans         &kp TILDE &kp UNDER &kp KP_PLUS &kp LBRC  &kp RBRC  &kp PIPE
  //  &trans  &trans   &kp LGUI &trans   &trans   &kp CLCK       &kp PSCRN &trans    &trans      &trans    &trans    &trans
  //                                  &trans    &trans    &kp RET    &mo ADJST    &trans
          &kp GRAVE   &kp N1  &kp N2  &kp N3  &kp N4    &kp N5  &kp N6  &kp N7  &kp N8 &kp N9 &kp N0 &kp BACKSLASH
          &mo 3       &none   &none   &kp LS(LG(LBKT))  &kp LS(LG(RBKT)) &kp LG(GRAVE) &none &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &mo 3
          &trans      &kp F1  &kp F2  &kp F3  &kp F4    &kp F5  &kp F6  &kp F7  &kp F8 &kp F9 &kp F10 &trans
          &trans &trans &trans &trans &trans
            >;
        };

        raise_layer {
// -----------------------------------------------------------------------------
// | DEL |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |     |     |     |     |     |     |   |  `  |  -  |  =  |  [  |  ]  |  \  |
// |     |     | GUI |     |     | CAPS|   | PRSC|     |     |     |     |     |
//                       |     | ADJ | BKSP |    |     |
            bindings = <
  //  &kp DEL &kp N1   &kp N2   &kp N3   &kp N4   &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
  //  &trans  &trans   &trans   &trans   &trans   &trans         &kp GRAVE &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
  //  &trans  &trans   &kp LGUI &trans   &trans   &kp CLCK       &kp PSCRN &trans    &trans    &trans    &trans    &trans
  //                                  &trans  &mo ADJST &kp BSPC &trans  &trans
          &none &none &none &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_MUTE &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END &none &kp DELETE
          &trans &none &kp C_REWIND &kp C_PLAY_PAUSE &kp C_FAST_FORWARD &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &trans
          &trans &none &none &none &none &none &none &none &none &none &none &none
          &trans &mo 3 &trans &mo 3 &trans

            >;
        };

        navig_layer {
// -----------------------------------------------------------------------------
// | DEL |     |     |     |     |     |   |     |     |     |     |     | DEL |
// |     |     |     |     |     |     |   |     |LEFT |DOWN | UP  |RIGHT|     |
// |     |     |     |     |     |CAPS |   |     |HOME |PG-DN|PG-UP| END |     |
//                        |     |     |     |     |     |
            bindings = <
  //  &kp DEL &trans  &trans   &trans   &trans   &trans      &trans  &trans   &trans    &trans    &trans    &kp DEL
  //  &trans  &trans  &trans   &trans   &trans   &trans      &trans  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans
  //  &trans  &trans  &trans   &trans   &trans   &kp CLCK    &trans  &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans
  //                                  &trans   &trans   &trans   &trans   &trans
            &trans &none &trans &none &none &none &none &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS &kp KP_ASTERISK
          &trans &none &none &none &none &none &none &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS &kp KP_SLASH
          &none &none &none &none &none &none &none &kp KP_N1 &kp KP_N2 &kp KP_N3 &none &kp KP_EQUAL
          &none &trans &none &kp KP_N0 &kp KP_DOT
            >;
        };
    };
};
