/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer0 {
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
//   KC_TAB,    KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,                         KC_Y,    KC_U,    KC_I,    KC_O,    KC_P, KC_BSPC,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//  _NAVESC,    KC_A,    KC_S,    KC_D,    KC_F,    KC_G,                         KC_H,    KC_J,    KC_K,    KC_L, KC_SCLN, KC_QUOT,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//  KC_LSFT,    KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,                         KC_N,    KC_M, KC_COMM,  KC_DOT, KC_SLSH, SC_SENT,
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
//                                      SC_LAPO, _LWRSPC, _GUIENT,    _GUIENT, _LWRSPC, SC_RCPC
//                                    `--------------------------'  `--------------------------'
                        bindings = <
 &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSPC
 &lt 2 ESC &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
 &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
 &mt LALT LPAR &lt 1 SPACE &mt LCMD RET &mt RCMD RET &lt 1 SPACE &mt RCTRL RPAR
                        >;
                };

                layer1 {
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
//   KC_GRV,    KC_1,    KC_2,    KC_3,    KC_4,    KC_5,                         KC_6,    KC_7,    KC_8,    KC_9,    KC_0, KC_BSLS,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//  _MO_NUM,   KC_NO,   KC_NO, _SGLBRC, _SGRBRC, KC_LBRC,                      KC_RBRC, KC_MINS,  KC_EQL,   KC_NO,   KC_NO,   KC_NO,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//  _______,   KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,                        KC_F6,   KC_F7,   KC_F8,   KC_F9,  KC_F10, _______,
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
//                                      _______, _______, _______,    _______, _______, _______
//                                    `--------------------------'  `--------------------------'
                        bindings = <
 &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSLH
 &mo 3 &none &none &kp LS(LG(LBKT)) &kp LS(LG(RBKT)) &kp LBKT &kp RBKT &kp MINUS &kp EQUAL &none &none &none &trans
 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
 &trans &trans &trans &trans &trans &trans &trans
                        >;
                };

                layer2 {
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
//    KC_NO,   KC_NO, KC_MUTE, KC_VOLD, KC_VOLU,   KC_NO,                      KC_HOME, KC_PGDN, KC_PGUP,  KC_END,   KC_NO,  KC_DEL,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//  _______,   KC_NO, KC_MRWD, KC_MPLY, KC_MFFD,   KC_NO,                      KC_LEFT, KC_DOWN,   KC_UP, KC_RGHT,   KC_NO, _______,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//  _______,   KC_NO,   KC_NO,   KC_NO,   KC_NO,   KC_NO,                        KC_NO,   KC_NO,   KC_NO,   KC_NO,   KC_NO,   KC_NO,
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
//                                      _______, _MO_NUM, _______,    _______,   KC_NO, _______
//                                    `--------------------------'  `--------------------------'
                        bindings = <
&none &none &kp C_MUTE &kp C_VOLUME_DOWN &kp C_VOLUME_UP &none &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END &none &kp DELETE
&trans &none &kp C_REWIND &kp C_PLAY_PAUSE &kp C_FAST_FORWARD &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &trans &trans
&none &none &none &none &none &none &none &none &none &none &none
&trans &mo 3 &trans &trans &none &trans
                        >;
                };

                layer3 {
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
//    KC_NO,   KC_NO,   KC_NO,   KC_NO,   KC_NO,   KC_NO,                        KC_NO,   KC_P7,   KC_P8,   KC_P9, KC_PPLS, KC_PAST,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//  _______,   KC_NO,   KC_NO,   KC_NO,   KC_NO,   KC_NO,                        KC_NO,   KC_P4,   KC_P5,   KC_P6, KC_PMNS, KC_PSLS,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//    KC_NO,   KC_NO,   KC_NO,   KC_NO,   KC_NO,   _MO_4,                        KC_NO,   KC_P1,   KC_P2,   KC_P3,   KC_NO,   KC_NO,
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
//                                      _______, _______,  KC_NUM,    _______,   KC_P0, KC_PDOT
//                                    `--------------------------'  `--------------------------'
                        bindings = <
&none &none &none &none &none &none &none &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS &kp KP_ASTERISK
&trans &none &none &none &none &none &none &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS &kp KP_SLASH
&none &none &none &none &none &mo 4 &none &kp KP_N1 &kp KP_N2 &kp KP_N3 &none &none &none
&trans &trans &kp LOCKING_NUM &trans &kp KP_N0 &kp KP_DOT
                        >;
                };

                layer4 {
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
//    BTCLR,     BT1,     BT2,     BT3,   KC_NO,  EP_OFF,                        KC_NO,   KC_NO,   KC_NO,   KC_NO,   KC_NO,   KC_NO,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//  _______,   KC_NO,   KC_NO,   KC_NO,   KC_NO,   KC_NO,                        KC_NO,   KC_NO,   KC_NO,   KC_NO,   KC_NO,   KC_NO,
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
//    KC_NO,   KC_NO,   KC_NO,   KC_NO,   KC_NO, _______,                        KC_NO,   KC_NO,   KC_NO,   KC_NO,   KC_NO,   KC_NO,
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
//                                      _______, _______,   KC_NO,    _______,   KC_NO,   KC_NO
//                                    `--------------------------'  `--------------------------'
                        bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &ext_power EP_OFF &none &none &none &none &none &none
&trans &none &none &none &none &none &none &none &none &none &none &none
&none &none &none &none &none &trans &none &none &none &none &none &none
&trans &trans &none &trans &none &none
                        >;
                };
        };
};
