/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};


/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// Custom keycodes for keymap shorthand

#define SG_LBRC     SGUI(KC_LBRC)
#define SG_RBRC     SGUI(KC_RBRC)
#define LGUI_GRV    LGUI(KC_GRV)

#define SFT_ENT     KC_SFTENT
#define RGUI_ENT    RGUI_T(KC_ENT)

// Custom keycodes for layer keys
#define LOW_SPC     LT(_LOWER,  KC_SPC)         // Dual function LOWER  with Space
#define NAV_ESC     LT(_NAVCON, KC_ESC)         // Dual function NAVPAD with Escape
#define NAV_QUOT    LT(_NAVCON, KC_QUOT)        // Dual function NAVPAD with Quote
#define SYSNUM      MO(_SYSNUM)                 //


/ {
        keymap {
                compatible = "zmk,keymap";

                layer0 {
                        label = "_QWERTY"
                        bindings = <
  //  ,-----------------------------------------------------------.                      ,-----------------------------------------------------------.
         &kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T                            &kp Y     &kp U     &kp I     &kp O     &kp P  &kp BSPC
  //  |---------+---------+---------+---------+---------+---------|                      |---------+---------+---------+---------+---------+---------|
         NAV_ESC     &kp A     &kp S     &kp D     &kp F     &kp G                            &kp H     &kp J     &kp K     &kp L  &kp SEMI  NAV_QUOT
  //  |---------+---------+---------+---------+---------+---------|                      |---------+---------+---------+---------+---------+---------|
       &kp LSHFT     &kp Z     &kp X     &kp C     &kp V     &kp B                            &kp N     &kp M &kp COMMA   &kp DOT &kp SLASH   SFT_ENT
  //  |---------+---------+---------+---------+---------+---------+---------|  |---------+---------+---------+---------+---------+---------+---------|
                                                &kp LALT   LOW_SPC  &kp LGUI     RGUI_ENT   LOW_SPC &kp RCTRL
  //                                          `-----------------------------'  `-----------------------------'
                        >;
                };

                layer1 {
                        label="_LOWER"
                        bindings = <
  //  ,-----------------------------------------------------------.                      ,-----------------------------------------------------------.
         &kp GRV     &kp 1     &kp 2     &kp 3     &kp 4     &kp 5                            &kp 6     &kp 7     &kp 8     &kp 9     &kp 0  &kp BSLS
  //  |---------+---------+---------+---------+---------+---------|                      |---------+---------+---------+---------+---------+---------|
          SYSNUM    &kp NO    &kp NO   SG_LBRC   SG_RBRC  LGUI_GRV                           &kp NO &kp MINUS &kp EQUAL  &kp LBKT  &kp RBKT    SYSNUM
  //  |---------+---------+---------+---------+---------+---------|                      |---------+---------+---------+---------+---------+---------|
          &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                           &kp F6    &kp F7    &kp F8    &kp F9   &kp F10    &trans
  //  |---------+---------+---------+---------+---------+---------+---------|  |---------+---------+---------+---------+---------+---------+---------|
                                                  &trans    &trans    &trans       &trans    &trans    &trans
  //                                          `-----------------------------'  `-----------------------------'
                        >;
                };

                layer2 {
                        label="_NAVCON"
                        bindings = <
  //   -----------------------------------------------------------.                       -----------------------------------------------------------.
        RESET    &kp NO    &kp NO  &kp VOLD  &kp VOLU  &kp MUTE                       &kp HOME  &kp PGDN  &kp PGUP   &kp END    &kp NO   &kp DEL
  //  |---------+---------+---------+---------+---------+---------|                      |---------+---------+---------+---------+---------+---------|
      &trans    &kp NO  &kp MRWD  &kp MPLY  &kp MFFD    &kp NO                       &kp LEFT  &kp DOWN    &kp UP  &kp RGHT    &kp NO  &trans
  //  |---------+---------+---------+---------+---------+---------|                      |---------+---------+---------+---------+---------+---------|
      &trans    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO                         &kp NO    &kp NO    &kp NO    &kp NO    &kp NO  EEP_RST
  //  |---------+---------+---------+---------+---------+---------+---------|  |---------+---------+---------+---------+---------+---------+---------|
                                          &trans   SYSNUM  &trans     &trans   SYSNUM  &trans
  //                                          `-----------------------------'  `-----------------------------'
                        RESET &kp F20 &kp F20 &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_MUTE &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END &kp F20 &kp DELETE &trans &kp F20 &kp C_REWIND &kp C_PLAY_PAUSE &kp C_FAST_FORWARD &kp F20 &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F20 &trans &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 EEP_RST &trans &mo _SYSNUM
                        >;
                };

                layer3 {
                        label="_SYSNUM"
                        bindings = <
  //   -----------------------------------------------------------.                       -----------------------------------------------------------.
      CG_TOGG    &kp NO   RGBRST RGB_RMOD  RGB_MOD  RGB_TOG                       &kp NLCK    &kp P7    &kp P8    &kp P9  &kp PPLS  &kp PAST
  //  |---------+---------+---------+---------+---------+---------|                      |---------+---------+---------+---------+---------+---------|
      &trans    &kp NO  RGB_HUI  RGB_SAI  RGB_VAI  RGB_SPI                         &kp NO    &kp P4    &kp P5    &kp P6  &kp PMNS  &kp PSLS
  //  |---------+---------+---------+---------+---------+---------|                      |---------+---------+---------+---------+---------+---------|
        &kp NO    &kp NO  RGB_HUD  RGB_SAD  RGB_VAD  RGB_SPD                         &kp NO    &kp P1    &kp P2    &kp P3    &kp NO  &kp PEQL
  //  |---------+---------+---------+---------+---------+---------+---------|  |---------+---------+---------+---------+---------+---------+---------|
                                            &kp NO  &trans    &kp NO       &kp NO    &kp P0  &kp PDOT
  //                                          `-----------------------------'  `-----------------------------'
                        CG_TOGG &kp F20 RGBRST RGB_RMOD RGB_MOD RGB_TOG KC_NLCK &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS &kp KP_ASTERISK &trans &kp F20 RGB_HUI RGB_SAI RGB_VAI RGB_SPI &kp F20 &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS &kp KP_SLASH &kp F20 &kp F20 RGB_HUD RGB_SAD RGB_VAD RGB_SPD &kp F20 &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp F20 &kp KP_EQUAL &kp F20 &trans &kp F20 &kp F20 &kp KP_N0 &kp KP_DOT
                        >;
                };
        };
};
