/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};


/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// Custom keycodes for keymap shorthand

#define SG_LBRC     SGUI(KC_LBRC)
#define SG_RBRC     SGUI(KC_RBRC)
#define LGUI_GRV    LGUI(KC_GRV)

#define SFT_ENT     KC_SFTENT
#define RGUI_ENT    RGUI_T(KC_ENT)

// Custom keycodes for layer keys
#define LOW_SPC     LT(_LOWER,  KC_SPC)         // Dual function LOWER  with Space
#define NAV_ESC     LT(_NAVCON, KC_ESC)         // Dual function NAVPAD with Escape
#define NAV_QUOT    LT(_NAVCON, KC_QUOT)        // Dual function NAVPAD with Quote
#define SYSNUM      MO(_SYSNUM)                 //


/ {
        keymap {
                compatible = "zmk,keymap";

                layer0 {
                        label = "_QWERTY"
                        bindings = <
  //  ,-----------------------------------------------------------.                      ,-----------------------------------------------------------.
         &kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T                            &kp Y     &kp U     &kp I     &kp O     &kp P  &kp BSPC
  //  |---------+---------+---------+---------+---------+---------|                      |---------+---------+---------+---------+---------+---------|
         NAV_ESC     &kp A     &kp S     &kp D     &kp F     &kp G                            &kp H     &kp J     &kp K     &kp L  &kp SEMI  NAV_QUOT
  //  |---------+---------+---------+---------+---------+---------|                      |---------+---------+---------+---------+---------+---------|
       &kp LSHFT     &kp Z     &kp X     &kp C     &kp V     &kp B                            &kp N     &kp M &kp COMMA   &kp DOT &kp SLASH   SFT_ENT
  //  |---------+---------+---------+---------+---------+---------+---------|  |---------+---------+---------+---------+---------+---------+---------|
                                                &kp LALT   LOW_SPC  &kp LGUI     RGUI_ENT   LOW_SPC &kp RCTRL
  //                                          `-----------------------------'  `-----------------------------'
                        >;
                };

                layer1 {
                        label="_LOWER"
                        bindings = <
  //  ,-----------------------------------------------------------.                      ,-----------------------------------------------------------.
         &kp GRV     &kp 1     &kp 2     &kp 3     &kp 4     &kp 5                            &kp 6     &kp 7     &kp 8     &kp 9     &kp 0  &kp BSLS
  //  |---------+---------+---------+---------+---------+---------|                      |---------+---------+---------+---------+---------+---------|
          SYSNUM     &none     &none   SG_LBRC   SG_RBRC  LGUI_GRV                            &none &kp MINUS &kp EQUAL  &kp LBKT  &kp RBKT    SYSNUM
  //  |---------+---------+---------+---------+---------+---------|                      |---------+---------+---------+---------+---------+---------|
          &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                           &kp F6    &kp F7    &kp F8    &kp F9   &kp F10    &trans
  //  |---------+---------+---------+---------+---------+---------+---------|  |---------+---------+---------+---------+---------+---------+---------|
                                                  &trans    &trans    &trans       &trans    &trans    &trans
  //                                          `-----------------------------'  `-----------------------------'
                        >;
                };

#define VOLD    C_VOL_DN
#define VOLU    C_VOL_UP
#define MUTE    C_MUTE
#define PGDN    PG_DN
#define PGUP    PG_UP

                layer2 {
                        label="_NAVCON"
                        bindings = <
  //  ,-----------------------------------------------------------.                      ,-----------------------------------------------------------.
          &reset     &none     &none  &kp VOLD  &kp VOLU  &kp MUTE                         &kp HOME  &kp PGDN  &kp PGUP   &kp END     &none   &kp DEL
  //  |---------+---------+---------+---------+---------+---------|                      |---------+---------+---------+---------+---------+---------|
          &trans     &none  &kp C_RW  &kp C_PP  &kp C_FF     &none                         &kp LEFT  &kp DOWN    &kp UP  &kp RGHT     &none    &trans
  //  |---------+---------+---------+---------+---------+---------|                      |---------+---------+---------+---------+---------+---------|
          &trans     &none     &none     &none     &none     &none                            &none     &none     &none     &none     &none    &reset
  //  |---------+---------+---------+---------+---------+---------+---------|  |---------+---------+---------+---------+---------+---------+---------|
                                                  &trans    SYSNUM    &trans       &trans    SYSNUM    &trans
  //                                          `-----------------------------'  `-----------------------------'
                        >;
                };

#define KP_PL   KP_PLUS
#define KP_AST KP_ASTERISK
#define KP_MINUS
#define KP_SLASH
#define KP_EQUAL
#define KP_DOT

                layer3 {
                        label="_SYSNUM"
                        bindings = <
  //  ,-----------------------------------------------------------.                      ,-----------------------------------------------------------.
        &none   &none   &none   &none   &none   &none                           &kp KP_NUM      &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_PLUS     &kp KP_ASTERISK
  //  |---------+---------+---------+---------+---------+---------|                      |---------+---------+---------+---------+---------+---------|
        &trans  &none   &none   &none   &none   &none                           &none           &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_MINUS    &kp KP_SLASH
  //  |---------+---------+---------+---------+---------+---------|                      |---------+---------+---------+---------+---------+---------|
        &none   &none   &none   &none   &none   &none                           &none           &kp KP_N1       &kp KP_N2       &kp KP_N3       &none           &kp KP_EQUAL
  //  |---------+---------+---------+---------+---------+---------+---------|  |---------+---------+---------+---------+---------+---------+---------|
                                                   &none    &trans     &none        &none &kp KP_N0  &kp KP_DOT
  //                                          `-----------------------------'  `-----------------------------'
                        >;
                };
        };
};
