# Max 16 characters in keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Crkbd"

CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

CONFIG_PM_DEVICE=y
CONFIG_ZMK_SLEEP=n

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Set the number of BLE peripherals (e.g., 1 for unibody, 2 for split)
# Set BT_MAX_CONN to ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + desired BT profiles (default 5)
# BT_MAX_CONN and BT_MAX_PAIRED should match
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=4
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
