CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Set this to ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + your desired number of BT profiles (default is 5)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Low latency Bluetooth connection
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

# Fast key scan
CONFIG_ZMK_KSCAN_POLL_INTERVAL=1

# Central role
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Power management (if USB powered, can be off)
CONFIG_ZMK_SLEEP=n
CONFIG_PM_DEVICE=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
